# gh-action-cs-metrics

./: Dockerfile  README.md
.github/workflows/: build-and-test.yml
DotNet.CodeAnalysis/: DotNet.CodeAnalysis.csproj
DotNet.GitHubAction/: DotNet.GitHubAction.csproj  Program.cs
DotNet.GitHubAction/Extensions/: CodeAnalysisMetricDataExtensions.cs  CodeMetricsReportExtensions.cs
test/SampleProject/: CODE_METRICS.md
test/SampleProject/SampleProject/: Class1.cs
